description "Nomad by HashiCorp"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

script

CONFIG_DIR=/etc/nomad.d
mkdir -p $CONFIG_DIR

# Grab ip for advertising purposes
ip=$(ifconfig eth1 | grep 'inet addr' | awk '{ print substr($2,6) }')
# Can't pass advertise flag so push into a config file, each node needs this to be its ip
cat > /etc/nomad.d/advertise.hcl <<END
advertise {
  rpc = "$ip:4647"
}
bind_addr = "$ip"
END

# see client config to understand region/datacenter
# https://www.nomadproject.io/docs/agent/config.html
# region is new in nomad, represents geographical region (like us)
region="us"
# datacenter is a zone within a region, so I'll stick with datacenters from my consul lab (nyc and sfo)
dc=$(hostname | cut -d'-' -f1)
# what is potentially confusing is that federation in nomad is across regions, whereas in consul it's across datacenters
# so in nomad each region has a pool of servers (usually 3 to 5)... in consul, each datacenter has a pool of servers
# https://www.nomadproject.io/docs/cluster/bootstrapping.html

exec /usr/bin/nomad agent -region $region -dc $dc -config $CONFIG_DIR

end script

# Inspirations for this job file
# https://github.com/hashicorp/nomad/blob/master/demo/digitalocean/packer/nomad/upstart.nomad
